{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsup src/**/*.ts --out-dir dist",
    "dev": "npx tsup src/**/*.ts --out-dir dist && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/database": "*",
    "@types/express": "^5.0.0",
    "express": "^4.21.0",
    "socket.io": "^4.8.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild": "0.24.0"
  }
}
